WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="colorArea" Height="200" Width="200">

        </Label>
        <Grid HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2" Margin="217,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="R" FontSize="35" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="G" FontSize="35" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="B" FontSize="35" HorizontalAlignment="Center"/>
            <TextBox x:Name="TextBox1" Grid.Row="1" Grid.Column="5" FontSize="20" Height="30" Width="40"
                     Text="{Binding ElementName=Slider1, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}"/>
            <TextBox x:Name="TextBox2" Grid.Row="2" Grid.Column="5" FontSize="20" Height="30" Width="40"
                     Text="{Binding ElementName=Slider2, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}"/>
            <TextBox x:Name="TextBox3" Grid.Row="3" Grid.Column="5" FontSize="20" Height="30" Width="40"
                     Text="{Binding ElementName=Slider3, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}"/>
            <Slider x:Name="Slider1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" 
                    Maximum="255" TickPlacement="TopLeft" TickFrequency="50" ValueChanged="Slider_ValueChanged"/>
            <Slider x:Name="Slider2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" 
                    Maximum="255" TickPlacement="TopLeft" TickFrequency="50" ValueChanged="Slider_ValueChanged"/>
            <Slider x:Name="Slider3" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" 
                    Maximum="255" TickPlacement="TopLeft" TickFrequency="50" ValueChanged="Slider_ValueChanged"/>
            <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding Color}" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Column="1" Grid.Row="4" Margin="3,30,3,3" Height="24" VerticalAlignment="Top" 
                      VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="155" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black" >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="220">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button Content="STOCK" FontSize="20" Width="100" Margin="10,10,110,0" Click="Button_Click"/>
            <Button x:Name="DELETE" Content="DELETE" FontSize="20" Width="100" Margin="115,10,5,0" Click="DELETE_Click"/>
            <ListBox x:Name="stockList" Grid.Row="1" Margin="10" FontSize="20" SelectionChanged="stockList_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
