WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Height="200" Width="200" Background="Aqua">
            
            <!--<SolidColorBrush>
                <SolidColorBrush.Color>
                    <Color ></Color>
                </SolidColorBrush.Color>
            </SolidColorBrush>-->
        </Label>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="R" FontSize="35" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="G" FontSize="35" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="B" FontSize="35" HorizontalAlignment="Center"/>
            <TextBox x:Name="TextBox1" Grid.Row="1" Grid.Column="5" FontSize="20" Height="30" Width="50"
                     Text="{Binding ElementName=Slider1, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="TextBox2" Grid.Row="2" Grid.Column="5" FontSize="20" Height="30" Width="50"
                     Text="{Binding ElementName=Slider2, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="TextBox3" Grid.Row="3" Grid.Column="5" FontSize="20" Height="30" Width="50"
                     Text="{Binding ElementName=Slider3, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <Slider x:Name="Slider1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" 
                    Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1"/>
            <Slider x:Name="Slider2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" 
                    Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1"/>
            <Slider x:Name="Slider3" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" 
                    Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1"/>
            <!--<ComboBox ItemsSource="{Binding}" SelectedValue="{Binding Color}" Grid.Column="1" Grid.Row="4" Margin="3,30,3,3" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="155">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black" Loaded="Border_Loaded"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
        </Grid>
        
    </Grid>
</Window>
